<!DOCTYPE html>
<html>
<head>
    <title>Ben Steers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/media/uploads/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/media/uploads/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--[if lte IE 8]><script src="/media/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/media/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="/media/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="/media/css/ie8.css" /><![endif]-->
    <script src="/media/js/jquery.min.js"></script>
            <style>
        #banner {
            background: url('/media/uploads/del9.png') no-repeat center center; 
            background-size: cover;
        }
    </style>
    </head>

<body>
                        <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo">
			        <img src="/media/uploads/logo3.png" alt="" />
    			Ben Steers <span></span>
		 <!-- <strong>Ben Steers</strong> -->
	</a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        		    <li><a href="/"class='page'>
		    			    	Home
		    </a></li>
				    <li><a href="//github.com/bensteers"class='button'>
		    	<i class='fa fa-github'></i>		    	Github
		    </a></li>
			</ul>
	<!-- <ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul> -->
</nav>        
    <section id="banner" class="major ">
    <div class="inner">
        <header class="major">
                            <h1 class='no-underline'>Ben Steers</h1>

                                    <div id="wave-header" class='wave-container'></div>
    <script>
        if(!window.waves)
            window.waves = [];

        $(document).ready(function(){
            window.wave = create_wave('#wave-header', {}, {});
            window.waves.push(wave);
        });
    </script>
    <style>
        .wave-container {
            position: relative;
            height: 10px;
        }
        .wave-container svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
        }
    </style>

                <style>
                    #banner {
                    /* prevent text selection when clicking to play with wave */
                      -webkit-touch-callout: none; /* iOS Safari */
                        -webkit-user-select: none; /* Safari */
                         -khtml-user-select: none; /* Konqueror HTML */
                           -moz-user-select: none; /* Firefox */
                            -ms-user-select: none; /* Internet Explorer/Edge */
                                user-select: none; /* Non-prefixed version, currently
                                                      supported by Chrome and Opera */
                    }
                </style>
                    </header>
        <div class="content">
                            <p style="text-transform: uppercase;">Data Science, Acoustics, Web Development.</p>
                    </div>
    </div>
</section>
    
            <div id="main">
        <section>
            <div class="inner">
                                                <h3>Hi, I'm Ben Steers. I am a student with a background in acoustics, studying machine learning and data science in the context of cities at NYU CUSP. I love automation and creating ways to avoid redundant work. I have a lot of fun building tools and web interfaces to do just that.</h3>
            </div>
        </section>
        
    </div>
    

                         
            
            
                                <section class="tiles tiles-title">
            <h1>education</h1>
    </section>

                
                <section class="tiles">
                                                                                                                      
                                                        <article id='tile-749cd3d3b9bc92f9268997fcee48fa7f'>
                <style>
            #tile-749cd3d3b9bc92f9268997fcee48fa7f:before {
                    background-color: #E02525;
            } 
        </style>
        
        <span class="image">
                            <img src="/media/uploads/University-of-Hartford-Low-Res.jpg" alt="" />
                    </span>
        <header class="major">
            <h3>
                <a href="/resume/bse-acoustical-engineering-and-music.html" class="link">B.S.E. Acoustical Engineering & Music</a>
                            </h3>
                <p>
        University of Hartford 
        <b>Sep, 2013
         - May, 2017        </b>
    </p>
    <h6>Engineering with a focus on noise & vibration along with a concentration in classical piano.</h6>
    
        </header>
                <img  class="org-logo" src="/media/uploads/uhalogo.jpg" alt="" />
            </article>


                        
                                                                        
                                                        <article id='tile-2b5c09ed2b8e9460b1fc716fe6dd4b61'>
                <style>
            #tile-2b5c09ed2b8e9460b1fc716fe6dd4b61:before {
                    background-color: rgb(68, 0, 120);
            } 
        </style>
        
        <span class="image">
                            <img src="/media/uploads/nyutandon.jpg" alt="" />
                    </span>
        <header class="major">
            <h3>
                <a href="/resume/ms-urban-science-and-informatics.html" class="link">M.S. Urban Science & Informatics</a>
                            </h3>
                <p>
        New York University 
        <b>Aug, 2017
         - Aug, 2018        </b>
    </p>
    <h6>Data science and machine learning applied to city operations.</h6>
    
        </header>
                <img  class="org-logo" src="/media/uploads/nyulogo.jpg" alt="" />
            </article>


                        
                                                                                                                                                                        </section>

    
                                <section class="tiles tiles-title">
            <h1>projects</h1>
    </section>

                
                <section class="tiles">
                                                                                                                                                                                                                                        
                                                        <article id='tile-067a336566f71be249b70e071d2dafff'>
                <style>
            #tile-067a336566f71be249b70e071d2dafff:before {
                    background-color: rgb(110, 54, 170);
            } 
        </style>
        
        <span class="image">
                            <img src="/media/uploads/nyutandon.jpg" alt="" />
                    </span>
        <header class="major">
            <h3>
                <a href="/resume/sonyc.html" class="link">Sounds Of New York City (SONYC)</a>
                            </h3>
                <p>
        SONYC 
        <b>Sep, 2017
         - Present        </b>
    </p>
    <h6>Working on sensor maintenance and microphone fault detection for the largest distributed noise monitor network in the world.</h6>
    
        </header>
                <img  class="org-logo" src="/media/uploads/sonyc-logo.png" alt="" />
            </article>


                        
                                                                        
                                                        <article id='tile-c0494cb2089e48ec4ef0c2a4cb51d2c9'>
                <style>
            #tile-c0494cb2089e48ec4ef0c2a4cb51d2c9:before {
                    background-color: rgb(0, 0, 0);
            } 
        </style>
        
        <span class="image">
                            <img src="/media/uploads/CPN.png" alt="" />
                    </span>
        <header class="major">
            <h3>
                <a href="/resume/tranquilcity.html" class="link">Quantifying Tranquility in Urban Environments</a>
                            </h3>
                <p>
        University of Hartford Acoustics 
        <b>Jan, 2017
         - May, 2017        </b>
    </p>
    <h6>Identified tranquil locations in cities by investigating the perceptual features of tranquility across visual and auditory modalities in downtown Hartford, CT and Central Park, NY.</h6>
    
        </header>
                <img  class="org-logo" src="/media/uploads/uha-acoustics-logo.jpg" alt="" />
            </article>


                        
                                                      </section>

    
                                <section class="tiles tiles-title">
            <h1>work</h1>
    </section>

                
                <section class="tiles">
                                                                                                                                                                                                  
                                                        <article id='tile-0a063db9281ab20809933de3704ea937'>
                <style>
            #tile-0a063db9281ab20809933de3704ea937:before {
                    background-color: #CC0010;
            } 
        </style>
        
        <span class="image">
                            <img src="/media/uploads/guill-fea.jpg" alt="" />
                    </span>
        <header class="major">
            <h3>
                <a href="/resume/software-development.html" class="link">Software Development Internship</a>
                            </h3>
                <p>
        Guill Tool 
        <b>Jul, 2016
         - Aug, 2016        </b>
    </p>
    <h6>Developed management and report generation tools for a manufacturing company.</h6>
    
        </header>
                <img  class="org-logo" src="/media/uploads/guill-logo.png" alt="" />
            </article>


                        
                                                                                                                                                    
                                                        <article id='tile-e9f65fa4000d038efa0cdff8bb824632'>
                <style>
            #tile-e9f65fa4000d038efa0cdff8bb824632:before {
                    background-color: #ffcc66;
            } 
        </style>
        
        <span class="image">
                            <img src="/media/uploads/ss-bg.jpg" alt="" />
                    </span>
        <header class="major">
            <h3>
                <a href="/resume/web-development.html" class="link">Web Development</a>
                            </h3>
                <p>
        Steers Studios 
        <b>May, 2013
         - Present        </b>
    </p>
    <h6>Designed and built several websites implemented on various CMS platforms.</h6>
    
        </header>
                <img  class="org-logo" src="/media/uploads/logo-steersstudios.png" alt="" />
            </article>


                        
                </section>

    
        

            
<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
							<li><a class="button small icon fa-envelope" title='Email' 
					href='mailto:ben@bensteers.me?Subject=Hey%20I%20want%20to%20hire%20you%20%3AD'
				>ben@bensteers.me</a></li>
													<li><a class="tag small icon fa-home" title='Address'>
															    Brooklyn,
															    NY 
																			</a></li>
										<li><a class="button small icon fa-github" title='Github' href='https://github.com/bensteers/' target="_blank">Github</a></li>
						</ul>
					
			<ul class="copyright">
				<li>&copy; Ben Steers </li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

</div>

	        
    <!-- Scripts -->
    <script src="/media/js/jquery.scrolly.min.js"></script>
    <script src="/media/js/jquery.scrollex.min.js"></script>
    <script src="/media/js/skel.min.js"></script>
    <script src="/media/js/util.js"></script>
    <!--[if lte IE 8]><script src="/media/js/ie/respond.min.js"></script><![endif]-->
    <script src="/media/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
        <script src='/media/js/wave_equation.js'></script>
</body>
</html>